# Builder and tester container for production build
FROM strapi/strapi:3-alpine as builder
ARG SERVICE_DIR=.
ARG TARGET_ENV=prod
WORKDIR /develop
COPY ${SERVICE_DIR}/package.json \
     ${SERVICE_DIR}/package-lock.* \
     /develop/
ENV TARGET_ENV ${TARGET_ENV}
ENV NODE_ENV development
RUN npm ci --loglevel warn
COPY ${SERVICE_DIR} /develop
RUN npm run lint
RUN npm run unit

# Build production
# TODO: separate production stage?
RUN mv /develop /service
WORKDIR /service
ENV NODE_ENV production
RUN npm run build
EXPOSE 8080
CMD ["strapi", "start"]
